<!-- Align items -->
<div id="footer-container" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

	<!-- Left side -->
	<div class="col-md-4 d-flex align-items-center">

		<!-- App icon and name -->
		<a class="navbar-brand d-flex align-items-center" href="#">
			<img class="app-icon-and-name" src="../favicon.ico" alt="App icon">
			NFC Alarm Clock
		</a>

	</div>

	<!--- Right side -->
	<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">

		<!-- Github -->
		<li>
			<a href="http://github.com/gabeg805/NFC-Alarm-Clock/" role="button">
				<i class="fa fa-github"></i>
			</a>
		</li>

	</ul>

</div>

